apiVersion: v1
entries:
  imap2telegram-helm:
  - apiVersion: v2
    appVersion: 0.0.5
    created: "2021-11-09T00:41:22.302696403+02:00"
    description: A Helm chart for Kubernetes
    digest: f5e2f7b1ed102d16ec806acbaccef307d266e1ef3ec58c6901da9272df25a059
    name: imap2telegram-helm
    type: application
    urls:
    - https://oleksandr-mazur.github.io/imap2telegram/helm/imap2telegram-helm-0.0.5.tgz
    version: 0.0.5
generated: "2021-11-09T00:41:22.301821693+02:00"
