apiVersion: v1
entries:
  imap2telegram-helm:
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2021-11-14T17:39:56.240486699Z"
    description: A Helm chart for Kubernetes
    digest: 2c46c8d34ba3911596c8bdd4712c19d3c4e908bfb640732ab9a681b81c57bb76
    name: imap2telegram-helm
    type: application
    urls:
    - https://oleksandr-mazur.github.io/imap2telegram/helm/imap2telegram-helm-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2021-11-14T17:39:56.240141096Z"
    description: A Helm chart for Kubernetes
    digest: fec25bd677a99e139f39f807ed53c6ff5663cab4039e870ad5965873a73a37d4
    name: imap2telegram-helm
    type: application
    urls:
    - https://oleksandr-mazur.github.io/imap2telegram/helm/imap2telegram-helm-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-11-14T17:39:56.239569591Z"
    description: A Helm chart for Kubernetes
    digest: 9694fe77f19de64ca1f49584c9ffd6f2c0f9cc069dfb94189ffe96b48bb7565d
    name: imap2telegram-helm
    type: application
    urls:
    - https://oleksandr-mazur.github.io/imap2telegram/helm/imap2telegram-helm-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v2
    appVersion: 0.0.10
    created: "2021-11-13T19:50:13.491752238Z"
    description: A Helm chart for Kubernetes
    digest: 48a02edd4abd39178f7aab8083eb2fce29f4c0a40bc5a003a122fb7f94cdfb97
    name: imap2telegram-helm
    type: application
    urls:
    - https://oleksandr-mazur.github.io/imap2telegram/helm/imap2telegram-helm-0.0.10.tgz
    version: 0.0.10
  - apiVersion: v2
    appVersion: 0.0.5
    created: "2021-11-14T17:39:56.239062087Z"
    description: A Helm chart for Kubernetes
    digest: c4e04aed69465940d3e203b404a30197e97b0bd2f13aca80faaaf8a12ca69964
    name: imap2telegram-helm
    type: application
    urls:
    - https://oleksandr-mazur.github.io/imap2telegram/helm/imap2telegram-helm-0.0.5.tgz
    version: 0.0.5
generated: "2021-11-14T17:39:56.238116979Z"
