apiVersion: v1
entries:
  imap2telegram-helm:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-11-13T19:59:56.558118744Z"
    description: A Helm chart for Kubernetes
    digest: 9694fe77f19de64ca1f49584c9ffd6f2c0f9cc069dfb94189ffe96b48bb7565d
    name: imap2telegram-helm
    type: application
    urls:
    - https://oleksandr-mazur.github.io/imap2telegram/helm/imap2telegram-helm-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v2
    appVersion: 0.0.10
    created: "2021-11-13T19:50:13.491752238Z"
    description: A Helm chart for Kubernetes
    digest: 48a02edd4abd39178f7aab8083eb2fce29f4c0a40bc5a003a122fb7f94cdfb97
    name: imap2telegram-helm
    type: application
    urls:
    - https://oleksandr-mazur.github.io/imap2telegram/helm/imap2telegram-helm-0.0.10.tgz
    version: 0.0.10
  - apiVersion: v2
    appVersion: 0.0.5
    created: "2021-11-13T19:59:56.557724639Z"
    description: A Helm chart for Kubernetes
    digest: c4e04aed69465940d3e203b404a30197e97b0bd2f13aca80faaaf8a12ca69964
    name: imap2telegram-helm
    type: application
    urls:
    - https://oleksandr-mazur.github.io/imap2telegram/helm/imap2telegram-helm-0.0.5.tgz
    version: 0.0.5
generated: "2021-11-13T19:59:56.557103131Z"
